<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/answers.css">
    <title>Right Answers</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="./images/logo.png" alt="logo">
            </div>
        </div>
    </header>
    <section class="container">
        <div class="answers">
            <a href="" class="answers-bread-crumbs-link">Результат прохождения теста &nbsp;&rang;</a>
            <span class="answers-bread-crumbs-current">Тест №1. “JavaScript: Начальный уровень”</span>
            <h1 class="answers-title title"><span>Правильные ответы</span> к тесту</h1>
            <span class="answers-author">Тест выполнил <span class="answers-user">Роман Чернов,
                    roman@itlogia.ru</span></span>
            <div class="answers-box">
                <div class="answers-answer"><span>Вопрос 1:</span> Тут должен быть текст вопроса?</div>
                <div class="answers-user-answer correct">Вариант ответа 1</div>
                <div class="answers-user-answer uncorrect">Вариант ответа 2</div>
                <div class="answers-user-answer">Вариант ответа 3</div>
            </div>
            <div class="answers-link-box">
                <a href="./result.html" class="answers-back-link">Обратно к моему результату теста &nbsp;&rang;</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-text">«АйтилогияQuiz» © Все права защищены / 2025</p>
    </footer>
</body>

</html>